<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 56px;
            font-style: italic;
            font-weight: bold;
            color: #0a0724;
        }
        p{
            font-size: 44px;
        }
        button {
            font-size: 10px;
            margin-top: 5px; 
            margin-right: 20px; 
            padding: 10px 15px;
           cursor: pointer;
           
        }

        body {
         background-image: url('./Psychology-Banner.png');
          background-size: cover;
         background-position: center;
          background-repeat: no-repeat; 
         background-attachment: fixed; 
         margin: 0; 
         height: 100vh;
         display: flex; 
         justify-content: center; 
         align-items: center;
         text-align: center;
    
        }
        
        .click {
                 padding: 10px 20px;
                 border: none;
                 cursor: pointer;
                 font-size: 26px;
                 border-radius: 5px;
        }
        .click:active{
                background-color: rgb(116, 113, 173);
            }
        .click:hover{
                background-color: rgb(143, 147, 199);
           }
       .container {
             max-width: 400px;  
             margin: auto;  
             padding: 20px; 
             border-radius: 10px; 
             box-shadow: 2px 2px 10px rgba(78, 38, 220, 0.934);
             backdrop-filter: blur(25px);
             text-align: center; 
             background: #4b4fcb2c;
             
            }
    </style>
</head>
<body>
    <CENTER>
        <div class="container">
        <h1>Select your gender </h1>
    <button class="click" onclick="location.href='SCATfe.HTML'" title="Take the SCAT test"><b>FEMALE</b></button>
    <button class="click" onclick="location.href='SCATma.HTML'" title="Take the SCAT test"><b>MALE</b></button>
</div>
</CENTER>
</body>
</html>