<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychometric Test</title>
    <style>
        h1{
            font-size: 56px;
            font-style: italic;
            font-weight: bold;
            color: #0a0724;
        }
        p{
            font-size: 44px;
        }

        body {
         background-image: url('./Psychology-Banner.png');
          background-size: cover;
         background-position: center;
          background-repeat: no-repeat; 
         background-attachment: fixed; 
         margin: 0; 
         height: 100vh;
         display: flex; 
         justify-content: center; 
         align-items: center;
         text-align: center;
    
        }
        
        .click {
                 padding: 10px 20px;
                 border: none;
                 cursor: pointer;
                 font-size: 16px;
                 border-radius: 5px;
        }
        .click:active{
                background-color: rgb(104, 101, 160);
            }
        .click:hover{
                background-color: rgb(133, 140, 225);
            }
            .container {
             max-width: 400px;  
             margin: auto;  
             padding: 20px; 
             border-radius: 10px; 
             box-shadow: 2px 2px 10px rgba(41, 79, 128, 0.934);
             backdrop-filter: blur(75px);
             text-align: center; 
             background: #94b8d0b1;
             
            }
    </style>
 </head>
 <body style="background-image: url(./Psychology-Banner.png);filter: brightness(1.3);">
    <center>
        <div class="container">
    <h1>Psychometric Tests</h1>
    <p>Select a test:</p>
    
    <button class="click" onclick="location.href='gender.html'" title="Take the SCAT test"><b>SCAT</b></button>
    <button class="click" onclick="location.href='SCQ.HTML'" title="Take the SCQ test"><b>SCQ</b></button>
        </div>
</center>
</body>
</html>
